# SupermarketSimulator.StoreExpansion

./: Patches.cs  Plugin.cs  README.md  StoreExpansion.csproj  StoreExpansion.sln
Properties/: launchSettings.json
